# 2021-09-otus-java-EGO

./: README.md
HelloOtus/: build.gradle  settings.gradle
HelloOtus/src/main/java/ru/otus/: App.java
hw01-gradle/: build.gradle  settings.gradle
hw01-gradle/HelloOtus/: build.gradle
hw01-gradle/HelloOtus/src/main/java/: HelloOtus.java
hw02-generics/: build.gradle  settings.gradle
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/homework/: CustomerTest.java
hw03-reflection/: build.gradle  settings.gradle
hw03-reflection/src/main/java/ru/otus/testing/annotation/: AfterEach.java  BeforeEach.java  Test.java
hw03-reflection/src/main/java/ru/otus/testing/services/: Calculator.java
hw03-reflection/src/test/java/ru/otus/testing/services/: CalculatorTest.java  RunnerTests.java
hw04-gc/: build.gradle  settings.gradle
hw04-gc/src/main/java/ru/calculator/: CalcDemo.java  Data.java
hw05-byteCodes/: build.gradle  settings.gradle
hw05-byteCodes/src/main/java/ru/otus/: App.java  Ioc.java  Log.java  TestLogging.java  TestLoggingInterface.java
hw05-solid/: build.gradle  settings.gradle
hw05-solid/src/main/java/ru/otus/: ATM.java  App.java  BillAcceptor.java  Cell100.java  Cell1000.java  Cell500.java
